# DB
POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# DJANGO
DJANGO_SECRET_KEY=insecure-key
DEBUG=1
ALLOWED_HOSTS=*
# Префикс для генерации ключа
PK_PREFIX=ABC

# BOT (Aiogram)
BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAA
BACKEND_BASE_URL=http://web:8000/api
# HTTP-клиент бота
HTTP_TIMEOUT=10.0
HTTP_RETRIES=3
# Health-сервер бота — для docker healthcheck.
HEALTH_PORT=8080

# S2S JWT валидация
BOT_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq8HbXVpTY3bnOPt0eb5H
um+D+NMnuRlCK9DaloS3TH7hYed/kdYc+7sgBXGEZs5GhR9cNQXotwOKGb42+M80
++MUScrycQcnQR4EAiqU1WEFe7JdPxzKnadm2749f206YBbrsNhEzGM3IJ1rCszD
lm3ha1ZJWXGGaCybLes+GaGfM1VxGdmQ46JIFvUaS66891LASppfq7oARMLLX2tf
IGzzwbNyXiCVrMPwGXe1F2h8nosyNPWJLGC+VzdsrpOll2L+dtP7Uwi3SaDlEyxF
iHJzUG9uXKp1aJnL3kgjT55GXvzs6pY3zGmBFp1W9nLU0yXYHosvpdcGET5ZlBWi
PQIDAQAB
-----END PUBLIC KEY-----"
BOT_JWT_ISS=todo-bot
BOT_JWT_AUD=todo-backend
BOT_JWT_SCOPE=bot:act_as_user
BOT_JWT_ALG=RS256
BOT_JWT_LEEWAY=45
BOT_JWT_TTL=120
BOT_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrwdtdWlNjduc4
+3R5vke6b4P40ye5GUIr0NqWhLdMfuFh53+R1hz7uyAFcYRmzkaFH1w1Bei3A4oZ
vjb4zzT74xRJyvJxBydBHgQCKpTVYQV7sl0/HMqdp2bbvj1/bTpgFuuw2ETMYzcg
nWsKzMOWbeFrVklZcYZoLJst6z4ZoZ8zVXEZ2ZDjokgW9RpLrrz3UsBKml+rugBE
wstfa18gbPPBs3JeIJWsw/AZd7UXaHyeizI09YksYL5XN2yuk6WXYv520/tTCLdJ
oOUTLEWIcnNQb25cqnVomcveSCNPnkZe/OzqljfMaYEWnVb2ctTTJdgeiy+l1wYR
PlmUFaI9AgMBAAECggEACBaPbB8k88ygHoH83f90ukCmcCZlZaUyWq+G85/upSFe
dLFQQ7+s9WUToMipNFF8vFJvPFH5v6Xg2s3RzI1ZZePaIJAi3ZQO0wAFA/hvB3io
/PENIhE1hg9hhnHizH2KH7HvSbsiy5XVJ+nce2bhblPgpyDU6xYvqaKGxjagjIKz
mdJzVr8mI4LkOkco7frTi31ztdFNin1tVnhNACfbHxm26vNvZQMrmrqNYf/ZhdKG
5izyW2rwcJTVc38crgzuXY6P5jwS/8p/HgW31OZzoDDF5MMctnbLrDvXj8guiv6U
bcNgFwV++Tn53UsByNf/lYGgb/+2uVpZuCDfyIt3AwKBgQDgfQPkFruic+2n4w3o
M4C9owXMnsFT9jHXnhGuz1Y6SFFm9zhOGg/D3VJXiroYNRF2cR22Iq91oULqhEn5
qWSSSBA/kxO/YCicxe+x8kr5hM5V3c7qmCcbL0i3OudLzbKxnsdax9l1LL/d1PyO
DZOTOVsQbnwwj8nPlhJaSjrf6wKBgQDD3fNxkRaV/1wqpbwZbsJTP8/fgXV5m8O0
QIbEg5/NBEdYsqwqIdDCDtxGdauVQJFjqPfQ9ILkHxsPSTzftrsadVy3m1nTagxk
oSAvqY86kaW9SoGI4GlZjs9j4yzG7iy3trpG0y4um2+z709gQH/+RZ78lgp8Ge4n
1Ag2FY+kdwKBgQCW1EhF+uQs/VkjYRHZ/qi0QZFG7y+T+yl35pOY8WPNGwPee6JQ
D4CiJ9UIToREeXt3Kf89fcaH8UaljSaq4R5ajqKkJGyzO6dt1iv7UoD/bzS3SqWY
x4wW3skrmx8GtnkmkDj/jKFV8jAjmtPpmcOauoGt4537ftCocft4wMEX6wKBgQCh
ihV0zaemEFTQa55GD34/sLpd6OSdZmUy7aD4xGHwcZ3yPnIV0Yvd8OmlRvk7gGQo
oLu6X17wi+MCaXHGRGvt92t/lqWv4p/UAruL87lIIcVi5+cLn6Hjlg/fnwZYDylc
X10kepl1IQcwjKeXh7rIWF02jvyYu74apRocmQ2+IwKBgGuSrq9JGJdiLvKyYTK9
nGDTDqoJuVPlURyKkugruWa1LpQZT0059b60c2oLvaYYXrJlZX/0IRfezwQ6gXaO
b9npa0liP83t3xTHjsYQbjcJy3jP5OLXGHup2UcWMuiwzt7v7V6Cb3/RXPYh8DsN
pf8PJwe77d5HLE965yH7K7fI
-----END PRIVATE KEY-----"
